<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/livityWeb/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Livity</title>
    <script type="module" crossorigin src="/livityWeb/assets/index-C8FK8wEd.js"></script>
    <link rel="stylesheet" crossorigin href="/livityWeb/assets/index-DMvAVRP5.css">
  </head>
  <body>
    <div id="root"></div>
   
  </body>
</html>
